[gd_scene load_steps=6 format=3 uid="uid://dvqds7lqgk4qf"]

[ext_resource type="Shader" uid="uid://bqwb5ltuvis5s" path="res://resources/postprocess.gdshader" id="1_6n7je"]
[ext_resource type="Script" uid="uid://cynqvive3wejh" path="res://scripts/adjusting_viewport.gd" id="2_uavf4"]
[ext_resource type="PackedScene" uid="uid://ca3rirahl1gne" path="res://scenes/sample_scene.tscn" id="2_w1pdd"]
[ext_resource type="Script" uid="uid://bygspnvgq13fr" path="res://prefabs/fps_label.gd" id="3_pg54o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf61t"]
shader = ExtResource("1_6n7je")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[node name="PostprocessedScene" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_vf61t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("2_uavf4")

[node name="SampleScene" parent="SubViewport" instance=ExtResource("2_w1pdd")]

[node name="Label" type="Label" parent="."]
layout_mode = 2
script = ExtResource("3_pg54o")
