[gd_scene load_steps=11 format=3 uid="uid://ca3rirahl1gne"]

[ext_resource type="PackedScene" uid="uid://klp0vv2sj7ne" path="res://prefabs/player.tscn" id="1_au5jj"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_ogcw3"]
[ext_resource type="PackedScene" uid="uid://bt3vtwfdwfb" path="res://assets/meshes/MaroKit/Map.gltf" id="3_pcqem"]
[ext_resource type="PackedScene" uid="uid://c0f8gqtb2ht2j" path="res://prefabs/interactables/box_interactabůe.tscn" id="5_gg03l"]
[ext_resource type="PackedScene" uid="uid://xabnfm38hkjr" path="res://prefabs/interactables/workbench_interactable.tscn" id="5_tf4ej"]
[ext_resource type="PackedScene" uid="uid://bs21iur2g2inp" path="res://prefabs/interactables/PC.tscn" id="6_hoofi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k2s3c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ngk1d"]
sky_material = SubResource("ProceduralSkyMaterial_k2s3c")

[sub_resource type="Environment" id="Environment_sj3r8"]
background_color = Color(0.288518, 0.288518, 0.288518, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_ngk1d")
ambient_light_source = 2
ambient_light_color = Color(0.909804, 0.760784, 0.219608, 1)
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_krdbf"]
size = Vector3(7.16357, 0.498535, 5.71283)

[node name="SampleScene" type="Node3D" node_paths=PackedStringArray("interactables")]
script = ExtResource("1_ogcw3")
interactables = [NodePath("Interactables/Workbench"), NodePath("Interactables/BoxInteractable"), NodePath("Interactables/PC")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sj3r8")

[node name="Player" parent="." instance=ExtResource("1_au5jj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.03884, 0)

[node name="WallsAndFloor" type="Node" parent="."]

[node name="Map2" parent="WallsAndFloor" instance=ExtResource("3_pcqem")]

[node name="LivingRoomLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.64995, 2.39672, 0.728348)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 2.012
spot_range = 3.646
spot_attenuation = 0.11
spot_angle = 76.56

[node name="LivingRoomBackLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, 0.0320388, -0.999487, 0, 0.999487, 0.0320388, -1.64995, 1.36125, 0.728348)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 5.81
spot_range = 0.924
spot_attenuation = 0.11
spot_angle = 22.35

[node name="BedroomLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.72799, 2.39672, 2.3506)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 1.253
spot_range = 3.646
spot_attenuation = 0.11
spot_angle = 76.56

[node name="BedroomBackLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, 0.0320388, -0.999487, 0, 0.999487, 0.0320388, 1.72799, 1.36125, 2.3506)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 5.81
spot_range = 0.924
spot_attenuation = 0.11
spot_angle = 22.35

[node name="BedroomLight2" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.58787, 2.39672, -0.955539)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 1.253
spot_range = 3.646
spot_attenuation = 0.11
spot_angle = 76.56

[node name="BedroomBackLight2" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, 0.0320388, -0.999487, 0, 0.999487, 0.0320388, 1.58787, 1.36125, -0.955539)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 5.81
spot_range = 0.924
spot_attenuation = 0.11
spot_angle = 22.35

[node name="SpotLight3D" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(0.973345, -0.212545, -0.0861643, 0.167545, 0.402419, 0.899993, -0.156615, -0.89044, 0.427303, -3.14745, 1.20787, 3.15724)
light_color = Color(0.672654, 0.7261, 0.856289, 1)
light_energy = 2.519
spot_range = 1.012
spot_angle = 51.47

[node name="SpotLight3D2" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(0.836609, -0.541003, 0.0860266, -0.167257, -0.40181, -0.900319, 0.521642, 0.738826, -0.426645, -3.12859, 0.850617, 3.0712)
light_color = Color(0.672654, 0.7261, 0.856289, 1)
light_energy = 2.519
spot_range = 0.352
spot_angle = 33.24

[node name="StaticBody3D" type="StaticBody3D" parent="WallsAndFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndFloor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00561523, -0.248038, 0.707001)
shape = SubResource("BoxShape3D_krdbf")

[node name="Interactables" type="Node" parent="."]

[node name="Workbench" parent="Interactables" node_paths=PackedStringArray("player") instance=ExtResource("5_tf4ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.55784)
player = NodePath("../../Player")

[node name="BoxInteractable" parent="Interactables" node_paths=PackedStringArray("player") groups=["interactable"] instance=ExtResource("5_gg03l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27827, 0, -6.85413)
player = NodePath("../../Player")

[node name="PC" parent="Interactables" node_paths=PackedStringArray("player") groups=["interactable"] instance=ExtResource("6_hoofi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.72418, 0, 0)
player = NodePath("../../Player")

[connection signal="mouse_input_event_update" from="." to="." method="_on_mouse_input_event_update"]
