[gd_scene load_steps=20 format=3 uid="uid://ca3rirahl1gne"]

[ext_resource type="PackedScene" uid="uid://klp0vv2sj7ne" path="res://prefabs/player.tscn" id="1_au5jj"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_ogcw3"]
[ext_resource type="PackedScene" uid="uid://bt3vtwfdwfb" path="res://assets/meshes/MaroKit/Map.gltf" id="3_pcqem"]
[ext_resource type="PackedScene" uid="uid://idokpedy2cq2" path="res://prefabs/interactables/window.tscn" id="4_huii1"]
[ext_resource type="PackedScene" uid="uid://c0f8gqtb2ht2j" path="res://prefabs/interactables/box_interactabůe.tscn" id="5_gg03l"]
[ext_resource type="PackedScene" uid="uid://xabnfm38hkjr" path="res://prefabs/interactables/workbench_interactable.tscn" id="5_tf4ej"]
[ext_resource type="PackedScene" uid="uid://bs21iur2g2inp" path="res://prefabs/interactables/PC.tscn" id="6_hoofi"]
[ext_resource type="PackedScene" uid="uid://c01yq401xn42m" path="res://prefabs/interactables/breakers.tscn" id="7_6vm4k"]
[ext_resource type="PackedScene" uid="uid://cqnkdsb4oqp3p" path="res://prefabs/interactables/closet.tscn" id="8_vptpv"]
[ext_resource type="PackedScene" uid="uid://dsgcx7jgbpnu4" path="res://prefabs/interactables/coffie_box.tscn" id="9_7xlda"]
[ext_resource type="PackedScene" uid="uid://demmbgcpbksec" path="res://prefabs/interactables/cup.tscn" id="10_kjd8m"]
[ext_resource type="PackedScene" uid="uid://peh8fxhbv8so" path="res://prefabs/interactables/furace.tscn" id="11_jm43o"]
[ext_resource type="PackedScene" uid="uid://hg4umudyj0p7" path="res://prefabs/interactables/gramophone.tscn" id="12_bvi68"]
[ext_resource type="PackedScene" uid="uid://10gu18xkdccv" path="res://prefabs/interactables/kettle.tscn" id="13_8ibre"]
[ext_resource type="PackedScene" uid="uid://d1n6jlwc6v0hs" path="res://prefabs/interactables/switch.tscn" id="14_fhled"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k2s3c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ngk1d"]
sky_material = SubResource("ProceduralSkyMaterial_k2s3c")

[sub_resource type="Environment" id="Environment_sj3r8"]
background_color = Color(0.288518, 0.288518, 0.288518, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_ngk1d")
ambient_light_source = 2
ambient_light_color = Color(0.909804, 0.760784, 0.219608, 1)
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_krdbf"]
size = Vector3(7.16357, 0.498535, 5.71283)

[node name="SampleScene" type="Node3D" node_paths=PackedStringArray("interactables")]
script = ExtResource("1_ogcw3")
interactables = [NodePath("Interactables/Workbench"), NodePath("Interactables/BoxInteractable"), NodePath("Interactables/PC")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sj3r8")

[node name="Player" parent="." node_paths=PackedStringArray("pc_interactable") instance=ExtResource("1_au5jj")]
transform = Transform3D(-0.432444, 0, 0.250982, 0, 0.5, 0, -0.250982, 0, -0.432444, -2.23947, 1.07977, 1.91756)
visible = false
pc_interactable = NodePath("../PC")

[node name="Camera3D" parent="Player" index="1"]
transform = Transform3D(1.99929, -0.0463703, 0.0263484, 0.0335455, 1.86148, 0.730596, -0.0414624, -0.729895, 1.86159, 0, 0.904988, 0)
current = false

[node name="WallsAndFloor" type="Node" parent="."]

[node name="Map2" parent="WallsAndFloor" instance=ExtResource("3_pcqem")]

[node name="LivingRoomLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.64995, 2.39672, 0.728348)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 2.012
spot_range = 3.646
spot_attenuation = 0.11
spot_angle = 76.56

[node name="LivingRoomBackLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, 0.0320388, -0.999487, 0, 0.999487, 0.0320388, -1.64995, 1.36125, 0.728348)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 5.81
spot_range = 0.924
spot_attenuation = 0.11
spot_angle = 22.35

[node name="BedroomLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.72799, 2.39672, 2.3506)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 1.253
spot_range = 3.646
spot_attenuation = 0.11
spot_angle = 76.56

[node name="BedroomBackLight" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, 0.0320388, -0.999487, 0, 0.999487, 0.0320388, 1.72799, 1.36125, 2.3506)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 5.81
spot_range = 0.924
spot_attenuation = 0.11
spot_angle = 22.35

[node name="BedroomLight2" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.58787, 2.39672, -0.955539)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 1.253
spot_range = 3.646
spot_attenuation = 0.11
spot_angle = 76.56

[node name="BedroomBackLight2" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(1, 0, 0, 0, 0.0320388, -0.999487, 0, 0.999487, 0.0320388, 1.58787, 1.36125, -0.955539)
light_color = Color(0.909804, 0.760784, 0.219608, 1)
light_energy = 5.81
spot_range = 0.924
spot_attenuation = 0.11
spot_angle = 22.35

[node name="SpotLight3D" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(0.973345, -0.212545, -0.0861643, 0.167545, 0.402419, 0.899993, -0.156615, -0.89044, 0.427303, -3.14745, 1.20787, 3.15724)
light_color = Color(0.672654, 0.7261, 0.856289, 1)
light_energy = 2.519
spot_range = 1.012
spot_angle = 51.47

[node name="SpotLight3D2" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(0.836609, -0.541003, 0.0860266, -0.167257, -0.40181, -0.900319, 0.521642, 0.738826, -0.426645, -3.12859, 0.850617, 3.0712)
light_color = Color(0.672654, 0.7261, 0.856289, 1)
light_energy = 2.519
spot_range = 0.352
spot_angle = 33.24

[node name="SpotLight3D3" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(0.973345, -0.212545, -0.0861639, 0.167545, 0.402419, 0.899993, -0.156615, -0.89044, 0.427303, 3.34868, 0.998975, 2.4445)
light_color = Color(0.672654, 0.7261, 0.856289, 1)
light_energy = 2.519
spot_range = 1.012
spot_angle = 51.47

[node name="SpotLight3D4" type="SpotLight3D" parent="WallsAndFloor/Map2"]
transform = Transform3D(0.836609, -0.541003, 0.0860272, -0.167257, -0.40181, -0.900319, 0.521642, 0.738826, -0.426645, 3.36754, 0.641722, 2.35846)
light_color = Color(0.672654, 0.7261, 0.856289, 1)
light_energy = 2.519
spot_range = 0.352
spot_angle = 33.24

[node name="Window" parent="WallsAndFloor/Map2" instance=ExtResource("4_huii1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74822, 0.791706, 3.57212)

[node name="StaticBody3D" type="StaticBody3D" parent="WallsAndFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndFloor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00561523, -0.248038, 0.707001)
shape = SubResource("BoxShape3D_krdbf")

[node name="Interactables" type="Node" parent="."]

[node name="Workbench" parent="Interactables" node_paths=PackedStringArray("player") instance=ExtResource("5_tf4ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.55784)
player = NodePath("../../Player")

[node name="BoxInteractable" parent="Interactables" node_paths=PackedStringArray("player") groups=["interactable"] instance=ExtResource("5_gg03l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27827, 0, -6.85413)
player = NodePath("../../Player")

[node name="PC" parent="Interactables" node_paths=PackedStringArray("player") groups=["interactable"] instance=ExtResource("6_hoofi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.72418, 0, 0)
player = NodePath("../../Player")

[node name="PC" parent="." node_paths=PackedStringArray("player") groups=["interactable"] instance=ExtResource("6_hoofi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6915, 1.02569, 3.08942)
player = NodePath("../Player")

[node name="Camera3D" parent="PC" index="1"]
current = true

[node name="Breakers" parent="." instance=ExtResource("7_6vm4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40579, 1.41773, -2.14165)

[node name="Closet" parent="." instance=ExtResource("8_vptpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8178, 0.00122947, 0.0967542)

[node name="Closet2" parent="." instance=ExtResource("8_vptpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21726, 0.00122947, 0.0760269)

[node name="CoffieBox" parent="." instance=ExtResource("9_7xlda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53625, 0.95, -1.85639)

[node name="Cup" parent="." instance=ExtResource("10_kjd8m")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.31347, 0.95, -1.42607)

[node name="Furace" parent="." instance=ExtResource("11_jm43o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17078, 0.00122947, -1.71878)

[node name="Gramophone" parent="." instance=ExtResource("12_bvi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2528, 0.00122958, 0.310826)

[node name="Kettle" parent="." instance=ExtResource("13_8ibre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.166, 0.976992, -1.62333)

[node name="Switch" parent="." instance=ExtResource("14_fhled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66484, 1.15664, -2.14203)

[node name="Switch2" parent="." instance=ExtResource("14_fhled")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 3.59107, 1.15505, -1.65389)

[node name="Switch3" parent="." instance=ExtResource("14_fhled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.563478, 1.25579, 1.03582)

[connection signal="mouse_input_event_update" from="." to="." method="_on_mouse_input_event_update"]

[editable path="Player"]
[editable path="PC"]
