[gd_scene load_steps=2 format=3 uid="uid://sjd04rc5odjd"]

[ext_resource type="LabelSettings" uid="uid://c2mshiytlfvim" path="res://resources/label_settings.tres" id="1_nj0pv"]

[node name="MissingObjectLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "You don't carry correct object"
label_settings = ExtResource("1_nj0pv")
