[gd_scene load_steps=5 format=3 uid="uid://bfjqxkyd0sk4d"]

[ext_resource type="PackedScene" uid="uid://ddjrbsehklcwm" path="res://prefabs/pc/text_bubble.tscn" id="1_4fiqu"]
[ext_resource type="Texture2D" uid="uid://bbrasw1la7uli" path="res://assets/textures/ui/Dudette.PNG" id="1_duqkh"]
[ext_resource type="Script" path="res://scripts/post.gd" id="1_pfysf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1qiw"]

[node name="Post" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.442
anchor_bottom = 0.163
offset_right = -808.64
offset_bottom = -136.04
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1qiw")
script = ExtResource("1_pfysf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_duqkh")
stretch_mode = 4

[node name="TextBubble" parent="HBoxContainer" instance=ExtResource("1_4fiqu")]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
