[gd_scene load_steps=6 format=3 uid="uid://phm7wi8mbaiu"]

[sub_resource type="LabelSettings" id="LabelSettings_2uly1"]
font_size = 30
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2a0n"]

[sub_resource type="LabelSettings" id="LabelSettings_jg6tx"]
font_size = 15
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4yvo"]
bg_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rhdh"]
bg_color = Color(0.839216, 0.027451, 0.027451, 1)

[node name="ProgressBar2" type="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Hashtag" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "#cats"
label_settings = SubResource("LabelSettings_2uly1")
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(317.72, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w2a0n")

[node name="Points" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "45865 posts"
label_settings = SubResource("LabelSettings_jg6tx")
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x4yvo")
theme_override_styles/fill = SubResource("StyleBoxFlat_7rhdh")
value = 30.0
show_percentage = false
