[gd_scene load_steps=7 format=3 uid="uid://vlu5w3pbxuuc"]

[ext_resource type="Script" uid="uid://d06fvm31tw2nf" path="res://scripts/timber_pile_interactable.gd" id="1_sli82"]
[ext_resource type="PackedScene" uid="uid://cj2yqwoym2w0t" path="res://prefabs/interactables/timber_1.tscn" id="3_wsnpv"]
[ext_resource type="PackedScene" uid="uid://ckkrejg75s1co" path="res://prefabs/interactables/timber_2.tscn" id="4_iwmph"]
[ext_resource type="PackedScene" uid="uid://dept1ugxdlpsf" path="res://assets/meshes/MaroKit/TimberPile.gltf" id="5_psggr"]
[ext_resource type="PackedScene" uid="uid://bccshd1ya7mve" path="res://prefabs/interactables/timber_3.tscn" id="5_wb67m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_np64x"]
size = Vector3(0.688232, 0.719696, 0.666931)

[node name="TimberPileInteractable" type="StaticBody3D" node_paths=PackedStringArray("static_camera", "collider", "pickable_objects")]
script = ExtResource("1_sli82")
static_camera = NodePath("Camera3D")
collider = NodePath("CollisionShape3D")
pickable_objects = [NodePath("Timber1"), NodePath("Timber2"), NodePath("Timber3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.908413, 0.418073, 0, -0.418073, 0.908413, 0, 0.995922, 0.956909)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270997, 0.365646, 0.0124819)
shape = SubResource("BoxShape3D_np64x")

[node name="Timber1" parent="." instance=ExtResource("3_wsnpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117917, 0.469053, -5.00679e-05)

[node name="Timber2" parent="." instance=ExtResource("4_iwmph")]
transform = Transform3D(0.258802, 0.96593, 0, -0.96593, 0.258802, 0, 0, 0, 1, 0.11501, 0.517442, 0)

[node name="Timber3" parent="." instance=ExtResource("5_wb67m")]
transform = Transform3D(-0.719764, -0.694219, 1.23138e-07, 0.694219, -0.719764, 2.68903e-09, 8.67636e-08, 8.74203e-08, 1, 0.0510577, 0.634223, -0.0526024)

[node name="TimberPile2" parent="." instance=ExtResource("5_psggr")]
