[gd_scene load_steps=35 format=3 uid="uid://coiuitr25vqrd"]

[ext_resource type="Script" uid="uid://c1tyq8vd6fgo0" path="res://scripts/pc_ui.gd" id="1_43wlc"]
[ext_resource type="Texture2D" uid="uid://vpa41arh6j72" path="res://assets/textures/ui/logo_big.png" id="2_2u6rs"]
[ext_resource type="Texture2D" uid="uid://dl0oaei5apldc" path="res://assets/textures/ui/Boss.PNG" id="2_djct2"]
[ext_resource type="Texture2D" uid="uid://15rkwe8t13ut" path="res://assets/textures/ui/online.PNG" id="2_ybj6f"]
[ext_resource type="PackedScene" uid="uid://bfjqxkyd0sk4d" path="res://prefabs/pc/post.tscn" id="4_8wrbd"]
[ext_resource type="PackedScene" uid="uid://crlpv0gr67oln" path="res://prefabs/pc/login_screen.tscn" id="7_rlwnq"]
[ext_resource type="AudioStream" uid="uid://bf7qmtdbyb672" path="res://assets/sounds/success.wav" id="7_u8sau"]
[ext_resource type="AudioStream" uid="uid://ckn1ytjjouc5h" path="res://assets/sounds/wrong.wav" id="8_duqof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4067p"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgfyo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikmoy"]

[sub_resource type="LabelSettings" id="LabelSettings_jcl7t"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7i68i"]
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a656r"]

[sub_resource type="LabelSettings" id="LabelSettings_phghf"]
font_size = 25
font_color = Color(0.980392, 0.603922, 0.227451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8d15k"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32y1d"]
bg_color = Color(0.980392, 0.603922, 0.227451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ejed"]
font_size = 30
font_color = Color(0.988235, 0.776471, 0.560784, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp6qk"]
content_margin_left = 55.0

[sub_resource type="LabelSettings" id="LabelSettings_20a7j"]
font_size = 30
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ex4a"]

[sub_resource type="LabelSettings" id="LabelSettings_7e5gs"]
font_size = 15
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86dbh"]
bg_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unedr"]
bg_color = Color(0.447059, 0.701961, 0.0901961, 1)

[sub_resource type="Animation" id="Animation_cbjw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_tj5ws"]
resource_name = "score_up"
length = 0.80002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 20), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6y7u"]
_data = {
&"RESET": SubResource("Animation_cbjw2"),
&"score_up": SubResource("Animation_tj5ws")
}

[sub_resource type="LabelSettings" id="LabelSettings_2uly1"]
font_size = 30
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2a0n"]

[sub_resource type="LabelSettings" id="LabelSettings_jg6tx"]
font_size = 15
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4yvo"]
bg_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rhdh"]
bg_color = Color(0.839216, 0.027451, 0.027451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvusn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pcb5"]
bg_color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("user_name", "user_picture", "points_label_1", "progress_bar_1", "progress_bar_animation_player_1", "points_label_2", "progress_bar_2", "progress_bar_animation_player_2", "posts_list", "login_screen", "twitter_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_43wlc")
user_name = NodePath("Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer/VBoxContainer/UserLabel")
user_picture = NodePath("Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer/ProfilePic")
points_label_1 = NodePath("Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar/HBoxContainer/Points")
progress_bar_1 = NodePath("Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar/ProgressBar")
progress_bar_animation_player_1 = NodePath("Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar/AnimationPlayer1")
points_label_2 = NodePath("Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2/HBoxContainer/Points")
progress_bar_2 = NodePath("Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2/ProgressBar")
progress_bar_animation_player_2 = NodePath("Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2/AnimationPlayer2")
posts_list = NodePath("Panel/VBoxContainer/HBoxContainer2/ScrollContainer/Posts")
login_screen = NodePath("PanelContainer")
twitter_screen = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4067p")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0

[node name="Header" type="PanelContainer" parent="Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mgfyo")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ikmoy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="ProfilePic" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_djct2")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UserLabel" type="Label" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "@Daniel Vávra"
label_settings = SubResource("LabelSettings_jcl7t")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="OnlinePic" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ybj6f")
stretch_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Online"
label_settings = SubResource("LabelSettings_7i68i")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 2

[node name="Logo" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_2u6rs")
expand_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(379.53, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a656r")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "HOME"
label_settings = SubResource("LabelSettings_phghf")
vertical_alignment = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "USERS"
label_settings = SubResource("LabelSettings_8d15k")
vertical_alignment = 2

[node name="Label3" type="Label" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "INBOX"
label_settings = SubResource("LabelSettings_8d15k")
vertical_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="Panel/VBoxContainer/VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(54.77, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a656r")

[node name="Separator" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32y1d")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="LatestFeed" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "       Latest Feed"
label_settings = SubResource("LabelSettings_8ejed")

[node name="Container" type="Container" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(789.79, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Trending Now"
label_settings = SubResource("LabelSettings_8ejed")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(950, 955)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_tp6qk")
follow_focus = true
horizontal_scroll_mode = 3

[node name="Posts" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" parent="Panel/VBoxContainer/HBoxContainer2/ScrollContainer/Posts" instance=ExtResource("4_8wrbd")]
visible = false
layout_mode = 2

[node name="PanelContainer2" parent="Panel/VBoxContainer/HBoxContainer2/ScrollContainer/Posts" instance=ExtResource("4_8wrbd")]
visible = false
layout_mode = 2

[node name="PanelContainer3" parent="Panel/VBoxContainer/HBoxContainer2/ScrollContainer/Posts" instance=ExtResource("4_8wrbd")]
visible = false
layout_mode = 2

[node name="PanelContainer4" parent="Panel/VBoxContainer/HBoxContainer2/ScrollContainer/Posts" instance=ExtResource("4_8wrbd")]
visible = false
layout_mode = 2

[node name="PanelContainer5" parent="Panel/VBoxContainer/HBoxContainer2/ScrollContainer/Posts" instance=ExtResource("4_8wrbd")]
visible = false
layout_mode = 2

[node name="PanelContainer6" parent="Panel/VBoxContainer/HBoxContainer2/ScrollContainer/Posts" instance=ExtResource("4_8wrbd")]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ProgressBar" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Hashtag" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "#dogs"
label_settings = SubResource("LabelSettings_20a7j")
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar/HBoxContainer"]
custom_minimum_size = Vector2(358.14, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ex4a")

[node name="Points" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "45865 posts"
label_settings = SubResource("LabelSettings_7e5gs")
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_86dbh")
theme_override_styles/fill = SubResource("StyleBoxFlat_unedr")
value = 60.59
show_percentage = false

[node name="AnimationPlayer1" type="AnimationPlayer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar"]
libraries = {
&"": SubResource("AnimationLibrary_j6y7u")
}
speed_scale = 2.0

[node name="ProgressBar2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Hashtag" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "#cats"
label_settings = SubResource("LabelSettings_2uly1")
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2/HBoxContainer"]
custom_minimum_size = Vector2(367.16, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w2a0n")

[node name="Points" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "45865 posts"
label_settings = SubResource("LabelSettings_jg6tx")
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x4yvo")
theme_override_styles/fill = SubResource("StyleBoxFlat_7rhdh")
value = 30.0
show_percentage = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar2"]
libraries = {
&"": SubResource("AnimationLibrary_j6y7u")
}
speed_scale = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wvusn")

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Trending last week"
label_settings = SubResource("LabelSettings_8ejed")

[node name="ProgressBar3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Hashtag" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar3/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "#godot"
label_settings = SubResource("LabelSettings_20a7j")
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar3/HBoxContainer"]
custom_minimum_size = Vector2(317.72, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ex4a")

[node name="Points" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar3/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "69696 posts"
label_settings = SubResource("LabelSettings_7e5gs")
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_86dbh")
theme_override_styles/fill = SubResource("StyleBoxFlat_unedr")
value = 100.0
show_percentage = false

[node name="ProgressBar4" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar4"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Hashtag" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar4/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "#unity"
label_settings = SubResource("LabelSettings_2uly1")
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar4/HBoxContainer"]
custom_minimum_size = Vector2(249.93, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w2a0n")

[node name="Points" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar4/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "2 posts"
label_settings = SubResource("LabelSettings_jg6tx")
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer/ProgressBar4"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x4yvo")
theme_override_styles/fill = SubResource("StyleBoxFlat_7rhdh")
value = 2.0
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pcb5")

[node name="LoginScreen" parent="PanelContainer" instance=ExtResource("7_rlwnq")]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SuccessSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_u8sau")

[node name="FailSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_duqof")

[connection signal="login" from="PanelContainer/LoginScreen" to="." method="_on_login_screen_login"]
