[gd_scene load_steps=20 format=3 uid="uid://klp0vv2sj7ne"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l5anj"]
[ext_resource type="Texture2D" uid="uid://c1vjk68s0txmm" path="res://assets/textures/kenney_crosshair-pack/PNG/Outline Retina/crosshair001.png" id="2_vyetp"]
[ext_resource type="LabelSettings" uid="uid://c2mshiytlfvim" path="res://resources/label_settings.tres" id="3_25v0u"]
[ext_resource type="PackedScene" uid="uid://ds0qfkjv7mh0s" path="res://prefabs/ui/click_to_place_label.tscn" id="4_7f4hp"]
[ext_resource type="PackedScene" uid="uid://sjd04rc5odjd" path="res://prefabs/ui/missing_object_label.tscn" id="5_5sq66"]
[ext_resource type="Texture2D" uid="uid://cv8peujewqmmr" path="res://assets/textures/ui/warmth.PNG" id="6_nns8l"]
[ext_resource type="Texture2D" uid="uid://cvoqmxdn4q6s0" path="res://assets/textures/ui/progress_bar.PNG" id="7_e46x2"]
[ext_resource type="Script" path="res://scripts/warmth_progress_bar.gd" id="8_0fh7o"]
[ext_resource type="Texture2D" uid="uid://dpkw2fl5re0nr" path="res://assets/textures/ui/fatigue.PNG" id="8_cg7bj"]
[ext_resource type="Script" path="res://scripts/fatigue_progress_bar.gd" id="10_gtf24"]
[ext_resource type="Texture2D" uid="uid://d2cqim32wawia" path="res://assets/textures/ui/messages.PNG" id="11_1bfi4"]
[ext_resource type="Script" path="res://scripts/posts_progress_bar.gd" id="11_8wbk1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nymyg"]
height = 2.74139

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s1705"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2ord"]

[sub_resource type="Animation" id="Animation_rgd1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.904988, 0)]
}

[sub_resource type="Animation" id="Animation_5rjf2"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_jl40g"]
resource_name = "walk"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.904988, 0), Vector3(0, 0.994618, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_px3dl"]
_data = {
"RESET": SubResource("Animation_rgd1u"),
"idle": SubResource("Animation_5rjf2"),
"walk": SubResource("Animation_jl40g")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "carry_spot") groups=["interactable"]]
script = ExtResource("1_l5anj")
camera = NodePath("Camera3D")
carry_spot = NodePath("Camera3D/CarrySpot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.348049, 0)
shape = SubResource("CapsuleShape3D_nymyg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904988, 0)
current = true

[node name="CarrySpot" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.0812557, 0.288786, 0, -0.288786, 0.0812557, 0.393658, -0.904988, -1.07825)
visible = false
mesh = SubResource("CapsuleMesh_s1705")
skeleton = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Crosshair" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vyetp")

[node name="InteractLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -22.0
offset_right = 135.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Interact"
label_settings = ExtResource("3_25v0u")

[node name="GenericLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -22.0
offset_right = 135.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Cosi"
label_settings = ExtResource("3_25v0u")

[node name="PickupObjectLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -22.0
offset_right = 135.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Pickup"
label_settings = ExtResource("3_25v0u")

[node name="ClickToPlaceLabel" parent="Control" instance=ExtResource("4_7f4hp")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -21.0
offset_right = 208.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="MissingObjectLabel" parent="Control" instance=ExtResource("5_5sq66")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -21.0
offset_right = 444.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u2ord")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 40
alignment = 1

[node name="WarmthProgressBar" type="TextureProgressBar" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 66.0
fill_mode = 4
texture_over = ExtResource("6_nns8l")
texture_progress = ExtResource("7_e46x2")
texture_progress_offset = Vector2(-6, -5)
tint_progress = Color(0, 0.588235, 0, 1)
script = ExtResource("8_0fh7o")

[node name="PostsProgressBar" type="TextureProgressBar" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 20.0
value = 10.0
fill_mode = 4
texture_under = ExtResource("7_e46x2")
texture_progress = ExtResource("7_e46x2")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 0.588235, 0, 1)
script = ExtResource("11_8wbk1")

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/HBoxContainer/PostsProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0986302
anchor_top = 0.1
anchor_right = 0.875343
anchor_bottom = 0.897222
offset_right = 24.3
offset_bottom = 24.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_1bfi4")
metadata/_edit_use_anchors_ = true

[node name="FatigueProgressBar" type="TextureProgressBar" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 66.0
fill_mode = 4
texture_over = ExtResource("8_cg7bj")
texture_progress = ExtResource("7_e46x2")
texture_progress_offset = Vector2(-6, -5)
tint_progress = Color(0, 0.588235, 0, 1)
script = ExtResource("10_gtf24")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_px3dl")
}
speed_scale = 0.3

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true
